



.profilGrid{
  margin-top: 40px;
  padding: 0 20%;


  .profilGridImg{

    width: 160px;
    height: 160px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;


    img{

      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.65s ease;
    }


    .imgSetting{
     background-color: rgba(255, 255, 255, 0.3);
     width: 100%;
     height: 50px;
     position: absolute;
     bottom: -15px;
     display: flex;
     justify-content: center;
     align-items: start;
     border-radius: 50%;
     transform: translateY(35px);
     transition: all 0.65s ease;


     i{
      margin-top: 10px;
      font-size: 20px;
      color:rgba(0,0,0,0.87);
      cursor: pointer;
      transition: 0.8s color ease;
      &:hover{
        color:whitesmoke;
      }
    }

  }



}

}

.profilButton{

  display: flex;
  justify-content: center;

}







// inputlar




.cinsiyet{
  display: flex;
  justify-content:center;

  label{
    margin: 0 10px;
  }

}
.sifre-gir{
  span{
    font-weight: 600;
    font-size: 20px;
    position: relative;
    bottom:4px;
  }
}




.profilButton button{

  background-color:  #663399d9;

}


#avatarim {
  width: 60%;
  display: flex;
overflow-x:hidden;
border-radius: 10px;
  .avatarGrid{
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
   height: 90%;
   filter:drop-shadow(0px 0px 6px grey);
 }
}
}


